
# create a .env and configure it for you environment

APP_URL=http://localhost:3333/api
NODE_ENV=development
APP_PORT=3333


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=traveldb
DB_PORT=
